---
# Copyright (c) Abstract Machines
# SPDX-License-Identifier: Apache-2.0

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-domains
spec:
  replicas: {{ default .Values.defaults.replicaCount .Values.domains.replicaCount | int64 }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}
      component: domains
  template:
    metadata:
      annotations:
        prometheus.io/path: /metrics
        prometheus.io/port: "{{ .Values.domains.httpPort }}"
        prometheus.io/scrape: "true"
      labels:
        app: {{ .Release.Name }}
        component: domains
    spec:
      {{- with (default .Values.defaults.image.pullSecrets .Values.domains.image.pullSecrets) }}
      imagePullSecrets:
        {{- toYaml . | nindent 12 }}
      {{- end }}
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      containers:
        - name: {{ .Release.Name }}-domains
          image: "{{ default (printf "%s/domains" .Values.defaults.image.rootRepository) .Values.domains.image.repository }}:{{ default .Values.defaults.image.tag .Values.domains.image.tag }}"
          imagePullPolicy: {{ default .Values.defaults.image.pullPolicy .Values.domains.image.pullPolicy }}
          env:
            - name: SMQ_DOMAINS_LOG_LEVEL
              value: {{ default .Values.defaults.logLevel .Values.domains.logLevel | quote }}
            - name: SMQ_SPICEDB_PRE_SHARED_KEY
              value: {{ .Values.spicedb.grpc.presharedKey | quote }}
            - name: SMQ_SPICEDB_HOST
              value: {{ .Release.Name }}-spicedb-envoy
            - name: SMQ_SPICEDB_PORT
              value: {{ .Values.spicedb.grpc.port | quote }}
            - name: SMQ_SPICEDB_SCHEMA_FILE
              value: /schema.zed
            - name: SMQ_DOMAINS_HTTP_HOST
              value: "0.0.0.0"
            - name: SMQ_DOMAINS_HTTP_PORT
              value: {{ .Values.domains.httpPort | quote }}
            - name: SMQ_DOMAINS_GRPC_HOST
              value: "0.0.0.0"
            - name: SMQ_DOMAINS_GRPC_PORT
              value: {{ .Values.domains.grpcPort | quote }}
            - name: SMQ_DOMAINS_DB_HOST
              {{- if .Values.postgresqldomains.enabled }}
              value: {{ .Release.Name }}-postgresqldomains
              {{- else }}
              value: {{ .Values.postgresqldomains.host | quote }}
              {{- end }}
            - name: SMQ_DOMAINS_DB_PORT
              value: {{ .Values.postgresqldomains.port | quote }}
            - name: SMQ_DOMAINS_DB_USER
              value: {{ .Values.postgresqldomains.username | quote }}
            - name: SMQ_DOMAINS_DB_PASS
              value: {{ .Values.postgresqldomains.password | quote }}
            - name: SMQ_DOMAINS_DB_NAME
              value: {{ .Values.postgresqldomains.database | quote }}
            - name: SMQ_DOMAINS_CACHE_URL
              {{- if .Values.redisdomains.enabled }}
              value: redis://{{ .Release.Name }}-redisdomains-master:{{ .Values.redisdomains.master.service.ports.redis	 }}/0
              {{- else }}
              value: {{ .Values.redisdomains.externalUrl | quote }}
              {{- end }}
            - name: SMQ_DOMAINS_CACHE_KEY_DURATION
              value: {{ .Values.redisdomains.cacheKeyDuration | quote }}
            - name: SMQ_AUTH_GRPC_URL
              value: {{ .Release.Name }}-envoy:{{ .Values.auth.grpcPort }}
            - name: SMQ_AUTH_GRPC_TIMEOUT
              value: {{ .Values.auth.grpcTimeout | quote }}
            - name: SMQ_GROUPS_GRPC_URL
              value: {{ .Release.Name }}-envoy:{{ .Values.groups.grpcPort }}
            - name: SMQ_GROUPS_GRPC_TIMEOUT
              value: {{ .Values.groups.grpcTimeout | quote }}
            - name: SMQ_CHANNELS_URL
              value: {{ .Release.Name }}-envoy:{{ .Values.channels.httpPort }}
            - name: SMQ_CHANNELS_GRPC_URL
              value: {{ .Release.Name }}-envoy:{{ .Values.channels.grpcPort }}
            - name: SMQ_CHANNELS_GRPC_TIMEOUT
              value: {{ .Values.channels.grpcTimeout | quote }}
            - name: SMQ_CLIENTS_GRPC_URL
              value: {{ .Release.Name }}-envoy:{{ .Values.clients.authGrpcPort }}
            - name: SMQ_CLIENTS_GRPC_TIMEOUT
              value: {{ .Values.clients.grpcTimeout | quote }}
            - name: SMQ_JAEGER_URL
              value: {{ .Values.jaeger.enabled | ternary (printf "http://%s-jaeger-collector:%d/v1/traces" .Release.Name (.Values.jaeger.collector.service.otlp.http.port | int )) .Values.jaeger.externalUrl }}
            - name: SMQ_JAEGER_TRACE_RATIO
              value: {{ default .Values.jaeger.traceRatio .Values.domains.jaegerTraceRatio | quote  }}
            - name: SMQ_SEND_TELEMETRY
              value: {{ default .Values.defaults.sendTelemetry .Values.users.sendTelemetry | quote  }}
            - name: SMQ_ES_URL
              value: {{ .Values.nats.enabled | ternary (printf "%s-nats:%d" .Release.Name (.Values.nats.config.nats.port | int )) .Values.nats.externalAddress }}
          volumeMounts:
            - name: spicedb-schema-zed
              mountPath: /schema.zed
              subPath: schema.zed
          ports:
            - containerPort: {{ .Values.domains.httpPort }}
              protocol: TCP
            - containerPort: {{ .Values.domains.grpcPort }}
              protocol: TCP
      volumes:
        - name: spicedb-schema-zed
          configMap:
            name: {{ .Release.Name }}-spicedb-schema-zed
            optional: false
      {{- with .Values.domains.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.domains.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.domains.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
