# Copyright (c) Abstract Machines
# SPDX-License-Identifier: Apache-2.0
{{- if .Values.ui.enabled }}

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-ui
spec:
  selector:
    matchLabels:
      app: {{ .Release.Name }}
      component: ui
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}
        component: ui
    spec:
      {{- with (default .Values.defaults.image.pullSecrets .Values.ui.image.pullSecrets) }}
      imagePullSecrets:
        {{- toYaml . | nindent 12 }}
      {{- end }}
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      containers:
        - name: ui
          image: "{{ default (printf "%s/ui" .Values.defaults.image.rootRepository) .Values.ui.image.repository }}:{{ default .Values.defaults.image.tag .Values.ui.image.tag }}"
          imagePullPolicy: {{ default .Values.defaults.image.pullPolicy .Values.ui.image.pullPolicy }}
          env:
            - name: SMQ_UI_LOG_LEVEL
              value: {{ default .Values.defaults.logLevel .Values.ui.logLevel | quote }}
            - name: SMQ_UI_PORT
              value: {{ .Values.ui.port | quote }}
            {{- $hostname := default (printf "https://%s" .Values.ingress.hostname) .Values.ui.hostname }}
            {{- if $hostname }}
            - name: SMQ_UI_HOST_URL
              value: {{ $hostname | quote }}
            {{- end }}
            - name: SMQ_UI_PATH_PREFIX
              value: {{ .Values.ui.pathPrefix | quote  }}
            - name: SMQ_HTTP_ADAPTER_URL
              value: {{ default (printf "http://%s-adapter-http:%s " .Release.Name (.Values.adapter_http.httpPort | toString )) .Values.ui.httpAdapterUrl }}
            - name: SMQ_THINGS_URL
              value: {{ default  (printf "http://%s-clients:%s" .Release.Name (.Values.clients.httpPort | toString )) .Values.ui.clientsUrl }}
            - name: SMQ_USERS_URL
              value: {{ default  (printf "http://%s-users:%s" .Release.Name (.Values.users.httpPort | toString ))  .Values.ui.usersUrl }}
            - name: SMQ_INVITATIONS_URL
              value: {{ default  (printf "http://%s-invitations:%s" .Release.Name (.Values.invitations.httpPort | toString ))  .Values.ui.invitationsUrl }}
            - name: SMQ_DOMAINS_URL
              value: {{ default  (printf "http://%s-auth:%s" .Release.Name (.Values.auth.httpPort | toString )) .Values.ui.authUrl }}
            - name: SMQ_JOURNAL_URL
              value: {{ default  (printf "http://%s-journal:%s" .Release.Name (.Values.journal.httpPort | toString )) .Values.ui.journalUrl }}
            - name: SMQ_UI_CONTENT_TYPE
              value: {{ .Values.ui.contentType | quote  }}
            - name: SMQ_UI_DB_HOST
            {{- if .Values.postgresqlui.enabled }}
              value: {{ .Release.Name }}-postgresqlui
            {{- else }}
              value: {{ .Values.postgresqlui.host }}
            {{- end }}
            - name: SMQ_UI_DB_PORT
              value: {{ .Values.postgresqlui.port | quote }}
            - name: SMQ_UI_DB_USER
              value: {{ .Values.postgresqlui.username | quote  }}
            - name: SMQ_UI_DB_PASS
              value: {{ .Values.postgresqlui.password | quote  }}
            - name: SMQ_UI_DB_NAME
              value: {{ .Values.postgresqlui.database | quote  }}
            - name: SMQ_GOOGLE_CLIENT_ID
              value: {{ .Values.ui.googleClientID | quote  }}
            - name: SMQ_GOOGLE_CLIENT_SECRET
              value: {{ .Values.ui.googleClientSecret | quote  }}
            {{- $googleRedirectHostname := default (printf "https://%s" .Values.ingress.hostname) .Values.ui.googleRedirectHostname }}
            - name: SMQ_GOOGLE_REDIRECT_URL
              value: {{$googleRedirectHostname}}{{.Values.ui.googleRedirectPath  }}
            - name: SMQ_GOOGLE_STATE
              value: {{ .Values.ui.googleState | quote  }}
            - name: SMQ_UI_HASH_KEY
              value: {{ .Values.ui.hashKey | quote  }}
            - name: SMQ_UI_BLOCK_KEY
              value: {{ .Values.ui.blockKey | quote  }}
          ports:
            - containerPort: {{ .Values.ui.port }}
              protocol: TCP
          stdin: true
          tty: true
{{- end }}
