# Copyright (c) Abstract Machines
# SPDX-License-Identifier: Apache-2.0

{{- if .Values.amcerts.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-amcerts
spec:
  selector:
    app: {{ .Release.Name }}
    component: amcerts
  ports:
    - port: {{ .Values.amcerts.httpPort }}
      protocol: TCP
      name: {{ .Release.Name }}-amcerts-{{ .Values.amcerts.httpPort }}
    - port: {{ .Values.amcerts.grpcPort }}
      protocol: TCP
      name: {{ .Release.Name }}-amcerts-grpc-{{ .Values.amcerts.grpcPort }}
{{- end }}
