apiVersion: v1
kind: ConfigMap
metadata:
  name: my-ca-certs
  namespace: mg
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDdzCCAl+gAwIBAgIEbUxC0DANBgkqhkiG9w0BAQsFADBoMQswCQYDVQQGEwJV
    UzETMBEGA1UECBMKQ2FsaWZvcm5pYTEPMA0GA1UEBxMGU2FudGEgQ2wxFDASBgNV
    BAoTC0V4YW1wbGUgSW5jMRUwEwYDVQQDEwxFeGFtcGxlIENBMB4XDTE5MDcwMTAw
    MDAwMFoXDTIwMDcwMTAwMDAwMFowaDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNh
    bGlmb3JuaWExDzANBgNVBAcTBlNhbnRhIENsMRQwEgYDVQQKEwtFeGFtcGxlIElu
    YzEVMBMGA1UEAxMMRXhhbXBsZSBDQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
    AQoCggEBALJrKvY8FjTXyYbzq1+pNNbZwhFg8h1cW3Uu97w3V+l1XgJh7Xg3sGSE
    3oW8w5KrcGvSx7H0G6ZfqZ1WBOZiqxqEwSBya2i6s/S2LjFh7qWdXgmXn4Z0D4Cf
    j8K4kSQ4cRbquu+v/tNZJtBcz/2wh1XXS8W1X1e6mXNhqR8+6CzqkPJ/LgZWptcQ
    xVr4AcTq1UKgnYyzZ4dKXg9D2bMU1W0H7J1OefZpSbKe7yQavN2GjbrQzD+2NpV3
    j7ZGqF+grYoNQ+gQO6O7GfRkNyZKhNEVw8PZN94tD8W3+Ec6kmD4QgV9EzrOXIrt
    J9pAFAgMBAAGjUDBOMB0GA1UdDgQWBBQxIxO1L+PODczUn+7XvF+CQ1+7SjAfBgNV
    HSMEGDAWgBQxIxO1L+PODczUn+7XvF+CQ1+7SjAMBgNVHRMEBTADAQH/MA0GCSqG
    SIb3DQEBCwUAA4IBAQBQaX3YpZon9e9KftJg4+FfF9YkM6V5XhjLuJYr8JJq/jzF
    OElOz5YlplRtT+4zY9kQhChU6ld1hGyhDuvEC3iL3AcX2v+S7Id0rD3nM8J7LwIH
    Qx29N4ETAcaf3cXzt0X7oXrWq5VXhLQKdWxQ+o5l3yfefL2sxxKq3JcGjPLF2lNJ
    uNdvyTmQl6+VUG0sIJkF68XUzyDmqLKwOCzn67nYxkIKVvEayNw/dPZLw+fnX0u3
    A1rT1oV5aH0GmWh1xx/8wD6+kZcLZUEzQkAA==
    -----END CERTIFICATE-----
