# Copyright (c) Abstract Machines
# SPDX-License-Identifier: Apache-2.0

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-domains
spec:
  replicas: {{ .Values.defaults.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}
      component: domains
  template:
    metadata:
      annotations:
        prometheus.io/path: /metrics
        prometheus.io/port: "{{ .Values.domains.httpPort }}"
        prometheus.io/scrape: "true"
      labels:
        app: {{ .Release.Name }}
        component: domains
    spec:
      {{- with (default .Values.defaults.image.pullSecrets .Values.domains.image.pullSecrets) }}
      imagePullSecrets:
        {{- toYaml . | nindent 12 }}
      {{- end }}
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      containers:
        - name: {{ .Release.Name }}-domains
          image: "{{ default (printf "%s/domains" .Values.defaults.image.rootRepository) .Values.domains.image.repository }}:{{ default .Values.defaults.image.tag .Values.domains.image.tag }}"
          imagePullPolicy: {{ default .Values.defaults.image.pullPolicy .Values.domains.image.pullPolicy }}
          env:
            - name: SMQ_DOMAINS_LOG_LEVEL
              value: {{ default .Values.defaults.logLevel .Values.domains.logLevel | quote }}
            - name: SMQ_SPICEDB_PRE_SHARED_KEY
              value: {{.Values.spicedb.grpc.presharedKey | quote }}
            - name: SMQ_SPICEDB_HOST
              value: {{ .Release.Name }}-spicedb-envoy
            - name: SMQ_SPICEDB_PORT
              value: {{ .Values.spicedb.grpc.port | quote}}
            - name: SMQ_SPICEDB_SCHEMA_FILE
              value: /schema.zed
            - name: SMQ_DOMAINS_HTTP_HOST
              value: "0.0.0.0"
            - name: SMQ_DOMAINS_HTTP_PORT
              value: {{ .Values.domains.httpPort | quote }}
            - name: SMQ_DOMAINS_GRPC_HOST
              value: "0.0.0.0"
            - name: SMQ_DOMAINS_GRPC_PORT
              value: {{ .Values.domains.grpcPort | quote }}
            - name: SMQ_DOMAINS_GRPC_CLIENT_CA_CERTS
              value: {{ .Values.domains.grpcClientCaCerts | quote }}
            - name: SMQ_DOMAINS_DB_HOST
            {{- if .Values.postgresqldomains.enabled }}
              value: {{ .Release.Name }}-postgresqldomains
            {{- else }}
              value: {{ .Values.postgresqldomains.host | quote}}
            {{- end }}
            - name: SMQ_DOMAINS_DB_PORT
              value: {{ .Values.postgresqldomains.port | quote}}
            - name: SMQ_DOMAINS_DB_USER
              value: {{ .Values.postgresqldomains.username | quote }}
            - name: SMQ_DOMAINS_DB_PASS
              value: {{ .Values.postgresqldomains.password | quote }}
            - name: SMQ_DOMAINS_DB_NAME
              value: {{ .Values.postgresqldomains.database | quote }}
            - name: SMQ_DOMAINS_CACHE_URL
              value: redis://{{ .Release.Name }}-domains-redis:{{ .Values.domains.redisTCPPort }}/0
            - name: SMQ_DOMAINS_CACHE_KEY_DURATION
              value: {{ .Values.domains.cacheKeyduration | quote }}
            - name: SMQ_AUTH_GRPC_URL
              value: {{ .Release.Name }}-envoy:{{ .Values.auth.grpcPort }}
            - name: SMQ_AUTH_GRPC_TIMEOUT
              value: {{ .Values.auth.grpcTimeout | quote }}
            - name: SMQ_AUTH_GRPC_CLIENT_CERT
              value: {{ .Values.auth.grpcClientCert | quote }}
            - name: SMQ_AUTH_GRPC_CLIENT_KEY
              value: {{ .Values.auth.grpcClientKey | quote }}
            - name: SMQ_AUTH_GRPC_SERVER_CA_CERTS
              value: {{ .Values.auth.grpcServerCaCerts | quote }}
            - name: SMQ_GROUPS_GRPC_URL
              value: {{ .Release.Name }}-envoy:{{ .Values.groups.grpcPort }}
            - name: SMQ_GROUPS_GRPC_TIMEOUT
              value: {{ .Values.groups.grpcTimeout | quote }}
            - name: SMQ_GROUPS_GRPC_CLIENT_CERT
              value: {{ .Values.groupsClient.grpcClientCert | quote }}
            - name: SMQ_GROUPS_GRPC_CLIENT_KEY
              value: {{ .Values.groupsClient.grpcClientKey | quote }}
            - name: SMQ_GROUPS_GRPC_SERVER_CA_CERTS
              value: {{ .Values.groups.grpcServerCaCerts | quote }}
            - name: SMQ_CHANNELS_URL
              value: {{ .Release.Name }}-envoy:{{ .Values.channels.httpPort }}
            - name: SMQ_CHANNELS_GRPC_URL
              value: {{ .Release.Name }}-channels:{{ .Values.channels.grpcPort }}
            - name: SMQ_CHANNELS_GRPC_TIMEOUT
              value: {{ .Values.channels.grpcTimeout | quote }}
            - name: SMQ_CHANNELS_GRPC_CLIENT_CERT
              value: {{ .Values.channels.grpcClientCert | quote }}
            - name: SMQ_CHANNELS_GRPC_CLIENT_KEY
              value: {{ .Values.channels.grpcClientKey | quote }}
            - name: SMQ_CHANNELS_GRPC_SERVER_CA_CERTS
              value: {{ .Values.channels.grpcServerCaCerts | quote }}
            - name: SMQ_CLIENTS_AUTH_GRPC_URL
              value: {{ .Release.Name }}-envoy:{{ .Values.clients.authGrpcPort }}
            - name: SMQ_CLIENTS_AUTH_GRPC_TIMEOUT
              value: {{ .Values.clients.grpcTimeout | quote }}
            - name: SMQ_JAEGER_URL
              value: "http://{{ .Release.Name }}-jaeger-collector:{{ .Values.defaults.jaegerCollectorPort }}/v1/traces"
            - name: SMQ_JAEGER_TRACE_RATIO
              value: {{ default .Values.defaults.jaegerTraceRatio .Values.adapter_coap.jaegerTraceRatio | quote  }}
            - name: SMQ_SEND_TELEMETRY
              value: {{ default .Values.defaults.sendTelemetry .Values.users.sendTelemetry | quote  }}
          ports:
            - containerPort: {{ .Values.domains.httpPort }}
              protocol: TCP
            - containerPort: {{ .Values.domains.grpcPort }}
              protocol: TCP
      {{- with .Values.domains.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.domains.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.domains.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
