### Vault
MF_VAULT_HOST=vault
MF_VAULT_PORT=8200
MF_VAULT_TOKEN=
MF_VAULT_CA_NAME=magistrala
MF_VAULT_CA_ROLE_NAME=magistrala
MF_VAULT_PKI_PATH=pki
MF_VAULT_PKI_INT_PATH=pki_int
MF_VAULT_CA_CN=magistrala.abstractmachines.fr
MF_VAULT_CA_OU='Magistrala'
MF_VAULT_CA_O='Abstract Machines'
MF_VAULT_CA_C=Serbia
MF_VAULT_CA_L=Belgrade
